# Handle-Tasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/recyclerview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/recyclerview/: ClassAdapter.kt  MainActivity.kt  MyDatabaseHalper.kt  Note.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_edit_24.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  items_list.xml  update_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
